{
    "$schema":  "../node_modules/@tauri-apps/cli/config.schema.json",
    "productName":  "Assistant Product Manager",
    "version":  "0.2.0",
    "identifier":  "com.assistant-product-manager.desktop",
    "build":  {
                  "frontendDist":  "../dist",
                  "devUrl":  "http://localhost:1420",
                  "beforeDevCommand":  "npm run dev",
                  "beforeBuildCommand":  "npm run sidecar:build \u0026\u0026 npm run sidecar:verify \u0026\u0026 npm run build"
              },
    "app":  {
                "windows":  [
                                {
                                    "title":  "Assistant Product Manager",
                                    "width":  1280,
                                    "height":  800,
                                    "minWidth":  1024,
                                    "minHeight":  640,
                                    "resizable":  true,
                                    "fullscreen":  false
                                }
                            ],
                "security":  {
                                 "csp":  "default-src \u0027self\u0027 customprotocol: asset:; connect-src ipc: http://ipc.localhost; img-src \u0027self\u0027 asset: http://asset.localhost data:; style-src \u0027self\u0027 \u0027unsafe-inline\u0027; font-src \u0027self\u0027 data:"
                             }
            },
    "plugins":  {
                    "sql":  {
                                "preload":  [
                                                "sqlite:assistant-product-manager.db"
                                            ]
                            }
                },
    "bundle":  {
                   "active":  true,
                   "targets":  "all",
                   "externalBin":  [
                                       "../sidecar/bin/apm-sidecar"
                                   ],
                   "icon":  [
                                "icons/32x32.png",
                                "icons/128x128.png",
                                "icons/128x128@2x.png",
                                "icons/icon.icns",
                                "icons/icon.ico"
                            ],
                   "android":  {
                                   "debugApplicationIdSuffix":  ".debug"
                               }
               }
}
